import json

def extract_field_names(schema, prefix=''):
    field_names = []

    if "fields" in schema:
        for field in schema["fields"]:
            field_name = prefix + field["name"]
            field_names.append(field_name)
            if "type" in field:
                if isinstance(field["type"], list):
                    for item in field["type"]:
                        if isinstance(item, dict):
                            field_names += extract_field_names(item, field_name + '.')
                elif isinstance(field["type"], dict):
                    field_names += extract_field_names(field["type"], field_name + '.')
            if field_name == "latest":
                if "type" in field and isinstance(field["type"], list):
                    for item in field["type"]:
                        if isinstance(item, dict) and "items" in item:
                            field_names += extract_field_names(item["items"], prefix + 'latest.')
    return field_names

# Your provided Avro schema JSON
avro_schema_json = {
    "name": "CCJ",
    "default": None,
    "type": {
        "type": "record",
        "name": "ccj",
        "namespace": "c.s.a.CCJ",
        "fields": [
            {
                "name": "latest",
                "default": None,
                "type": [
                    None,
                    {
                        "type": "array",
                        "items": {
                            "type": "record",
                            "name": "Latest",
                            "namespace": "c.s.a.CCJ",
                            "fields": [
                                {
                                    "name": "pheader",
                                    "type": [
                                        None,
                                        {
                                            "name": "pheader",
                                            "type": "record",
                                            "namespace": "c.e.f.header",
                                            "fields": [
                                                {
                                                    "name": "dateReported",
                                                    "type": [
                                                        "null",
                                                        "long"
                                                    ],
                                                    "default": None
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    }
                ]
            }
        ]
    }
}

# Extract all field names, including deeply nested fields
field_names = extract_field_names(avro_schema_json)

# Print the list of field names
for field_name in field_names:
    print(field_name)
