import json

# Sample JSON data
json_data = '''
[
    {
        "personnumber": 111222,
        "companies": [
            {
                "company_number": 1,
                "gaztypes": [
                    {"gaztype": "abc", "gazmoment": "moment1", "actiondate": "date1"},
                    {"gaztype": "xyz", "gazmoment": "moment2", "actiondate": "date2"}
                ]
            },
            {
                "company_number": 2,
                "gaztypes": [
                    {"gaztype": "def", "gazmoment": "moment3", "actiondate": "date3"},
                    {"gaztype": "ghi", "gazmoment": "moment4", "actiondate": "date4"}
                ]
            }
        ]
    },
    {
        "personnumber": 2346,
        "companies": [
            {
                "company_number": 3,
                "gaztypes": [
                    {"gaztype": "jkl", "gazmoment": "moment5", "actiondate": "date5"},
                    {"gaztype": "abc", "gazmoment": "moment6", "actiondate": "date6"}
                ]
            }
        ]
    }
]
'''

# Load JSON data
data = json.loads(json_data)

# Find personnumbers with gaztype "abc"
personnumbers_with_abc = [item["personnumber"] for item in data if any(gaztype["gaztype"] == "abc" for company in item["companies"] for gaztype in company["gaztypes"])]

print("Person numbers with gaztype 'abc':", personnumbers_with_abc)
